# Docker Compose Environment Variables Example
# =====================================
# --------required variables-----------
# =====================================
NEO4J_PASSWORD=
REDIS_PASSWORD=

# For deployment uisng Azure Containers
# ----------------------
# Name of created Azure Container Registry
ACR_NAME=
# Domain name for the application. It will
# be accessible under
# http://<AZURE_DOMAIN_NAME>.REGION.azurecontainer.io:3000
AZURE_DOMAIN_NAME=depvis

# --------optional variables-----------
# Neo4J Database
# =====================================
NEO4J_HOST=neo4j://neo4j:7687

# Redis Cache
# =====================================
REDIS_HOST=redis-cache
REDIS_PORT=6379

# DepVis Docker Port
# =====================================
# Specify public facing port for Docker container
DEPVIS_PORT=3000

# =====================================
# DepVis other environmental variables
# =====================================

# Vulnerability database
# ----------------------
# Specify default vulnerability database. Currently supported are
# Sonatype OSS
VULN_DB=Sonatype
# or OSV
# VULN_DB=osv

# Sonatype OSS databse authentication token
# ----------------------
# It is not required, but recommended. Wihout token API is rate limited
# Learn how to obtain token here: https://ossindex.sonatype.org/doc/api-token
SONATYPE_OSS_AUTH=

# CORS origin - use when API and frontend are on different host
# ----------------------
# CORS_ORIGIN=*

# GraphQL Server Uri - used for server side requests
# In Docker environment, port is usually diferent for frontend and internal requests
# ----------------------
NEXT_PUBLIC_SERVER_URI=http://localhost:3000

# Excluded nodes Regex Default value - used to separate system nodes from other
# ----------------------
# NEXT_PUBLIC_GRAPH_EXCLUDED_REGEX=.*ystem


